# Hire

./: Hire API [SECURE].postman_environment.json  Hire RESTful API.postman_collection.json  Hire.sln
src/Hire.Core/: BaseEntity.cs  Guard.cs  Hire.Core.csproj  IAuditable.cs
src/Hire.Core/Data/: IRepository.cs
src/Hire.Core/Domain/Customers/: Customer.cs
src/Hire.Core/Domain/Orders/: Order.cs  OrderEntity.cs  OrderItem.cs  OrderItemEntity.cs  OrderItemStatus.cs  OrderStatus.cs
src/Hire.Core/Domain/Rentals/: Rental.cs  RentalEntity.cs  RentalType.cs  Vehicle.cs  VehicleEntity.cs  VehicleType.cs
src/Hire.Core/Domain/Returns/: RentalState.cs  RentalStateEntity.cs  VehicleState.cs  VehicleStateEntity.cs
src/Hire.Core/Extensions/: DateTimeOffsetExtensions.cs
src/Hire.Data/: EfRepository.cs  Hire.Data.csproj  HireEntityTypeConfiguration.cs  HireObjectContext.cs
src/Hire.Data/Mapping/: CustomerMap.cs  OrderItemMap.cs  OrderMap.cs  RentalMap.cs  RentalState.cs  VehicleMap.cs  VehicleStateMap.cs
src/Hire.Services/: Hire.Services.csproj
src/Hire.Services/Converter/: ConvertResult.cs  Currency.cs  CurrencyConverter.cs  ICurrencyConverter.cs  Info.cs  Query.cs
src/Hire.Services/Extensions/: TypeInfoMemberExtensions.cs
src/Hire.Services/Infrastructure/: ExpressionHelper.cs  SortOptionsProcessor{T,TEntity}.cs  SortTerm.cs  SortableAttribute.cs
src/Hire.Services/Models/: ApiError.cs  Collection{T}.cs  Link.cs  Order.cs  OrderItem.cs  PagedCollection{T}.cs  PagedResults{T}.cs  PagingOptions.cs  RegisterForm.cs  ReleaseVehicleForm.cs  RentVehicleForm.cs  Resource.cs  RootResponse.cs  SortOptions{T,TEntity}.cs  User.cs  Vehicle.cs
src/Hire.Services/Orders/: IOrderService.cs  OrderService.cs
src/Hire.Services/Rentals/: IVehicleService.cs  VehicleService.cs
src/Hire.WebApi/: Hire.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Hire.WebApi/Controllers/: CustomerController.cs  OrdersController.cs  RootController.cs  VehiclesController.cs  WeatherForecastController.cs
src/Hire.WebApi/Filters/: JsonExceptionsFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
src/Hire.WebApi/Infrastructure/: LinkRewriter.cs  MappingProfile.cs
src/Hire.WebApi/Properties/: launchSettings.json
src/Visma.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.jwk
src/Visma.IDP/Quickstart/: TestUsers.cs
